<!DOCTYPE html>
<html>
<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }
</style>
<body>
        
  
  
  
    <article>
        <h1>Trabajo</h1>
        <p>Aqui va todos los detalles referentes al trabajo</p>
      </article>
    </section>
    <section>
      <nav>
        <ul>
          <img id="logo" src="aaa.jpg" alt="Logo de la Empresa" class ="center" >
        </ul>
      </nav>
      
      <article>

      </article>
      <nav>
        <ul>
            <a href="index.html">
                <button type="button" class ="center">Postularse</button> 
                </a>
        </ul>
      </nav>
    </section>
</body>
</html>
